PRODUCTION_PORT=8080
MONGODB_URI=MONGODB_URI
MONGO_DB=SynsPlatformDB
HOME_ROUTER=192.168.1.2
SOURCE_IP=127.0.0.1:41199
USERNAME_REGEX=[^A-Za-z0-9]+
JWT_SECRET_KEY=JWT_SECRET_KEY
ETH_ADDRESS_REGEX=^0x[a-fA-F0-9]{40}$
SYNS_PLATFORM_EMAIL=SYNS_PLATFORM_EMAIL #DEPRECATED
CORS_ALLOW_LOCAL_ORIGIN=CORS_ALLOW_LOCAL_ORIGIN
SYNS_PLATFORM_ALERT_EMAIL=SYNS_PLATFORM_ALERT_EMAIL
SYNS_DEV_WALLET_ADDRESSES=SYNS_DEV_WALLET_ADDRESSES
SYNS_PLATFORM_EMAIL_PASSWORD=SYNS_PLATFORM_EMAIL_PASSWORD #DEPRECATED
CORS_ALLOW_STAGING_CLIENT_ORIGIN=CORS_ALLOW_STAGING_CLIENT_ORIGIN
SYNS_PLATFORM_ALERT_EMAIL_PASSWORD=SYNS_PLATFORM_ALERT_EMAIL_PASSWORD
CORS_ALLOW_PRODUCTION_CLIENT_ORIGIN=CORS_ALLOW_PRODUCTION_CLIENT_ORIGIN